<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.15 at 03:11:14 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.abhishek.leaveapplication.generatedclasses"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="CreateApplicationInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.CreateApplicationInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GetUserInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.GetUserInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreateRoleInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.CreateRoleInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GetApplicationInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.GetApplicationInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GetRoleInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.GetRoleInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CreateUserInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.CreateUserInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="UpdateApplicationInput">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.UpdateApplicationInput"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

