<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.14 at 10:23:41 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.abhishek.leaveapplication.generatedclasses"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="customer">
      <jaxb:class ref="com.abhishek.leaveapplication.generatedclasses.Customer"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

